# Covid19-Api

./: .gitmodules  LICENSE  README.md  updateDataset.sh
Covid19Api/: Covid19Api.csproj  Dockerfile  Program.cs  Startup.cs
Covid19Api/Controllers/: CsvController.cs
Covid19Api/Controllers/interfaces/: ICsvController.cs
Covid19Api/Dtos/: DateDto.cs
Covid19Api/JsonData/: key-countries-pivoted.json  worldwide-aggregated.json
Covid19Api/Models/: CountriesAggregated.cs  KeyCountries.cs  TimeSeries19Covid.cs  WordWideCases.cs
Covid19Api/Properties/: launchSettings.json
Covid19Api/Repositories/: CsvRepository.cs
Covid19Api/Repositories/Interfaces/: ICsvRepository.cs
Covid19Api/Services/: CsvService.cs
Covid19Api/Services/Interfaces/: ICsvService.cs
Covid19Api/autofac/: CsvModule.cs
Covid19Api/published/: Covid19Api  Covid19Api.deps.json  appsettings.Development.json  web.config
Covid19Api/published/JsonData/: countries-aggregated.json  key-countries-pivoted.json  time-series-19-covid-combined.json
Covid19ChartApp/covid-chart-app/: README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
Covid19ChartApp/covid-chart-app/src/: index.html
CsvParser/: CsvParser.csproj  CsvParser.sln  Dockerfile  Program.cs
CsvParser/CsvParser/: CsvParser.csproj  Program.cs
CsvParser/CsvParser.Models/: CsvParser.Models.csproj
CsvParser/CsvParser.Models/Models/: CsvSchedulerConfig.cs
CsvParser/CsvParser.Scheduler/: CsvParser.Scheduler.csproj
CsvParser/CsvParser.Scheduler/Interfaces/: IParseFileJob.cs
CsvParser/CsvParser.Scheduler/Jobs/: ParseCsvFileJob.cs
CsvParser/CsvParser.Scheduler/Services/: SchedulerService.cs
CsvParser/CsvParser.Service/: CsvParser.Service.csproj
CsvParser/CsvParser.Service/Providers/: CsvProvider.cs  GitFileProvider.cs
CsvParser/CsvParser.Service/Providers/Interfaces/: IFileProvider.cs
CsvParser/CsvParser.Service/Services/: CsvService.cs
CsvParser/CsvParser.Tests/: CsvParser.Tests.csproj
CsvParser/CsvParser.Tests/Fake/: ReadFileProviderFake.cs
CsvParser/CsvParser.Tests/Integration/: ProgramTests.cs
CsvParser/CsvParser.Tests/Unit/: CsvProviderTests.cs  GitFileProviderTests.cs
CsvParser/CsvParser/Models/: KeyCountries.cs
CsvParser/CsvParser/Providers/: CsvProvider.cs  GitFileProvider.cs  ReadFileProvider.cs  StreamProvider.cs
CsvParser/CsvParser/Providers/Interfaces/: IFileProvider.cs  IReadFileProvider.cs  IStreamProvider.cs
CsvParser/Models/: CountriesAggregated.cs  TimeSeries19Covid.cs  WordWideCases.cs
CsvParser/Providers/: CsvProvider.cs
CsvParser/Services/: CsvService.cs  ISaveFiles.cs
JsonData/: countries-aggregated.json  key-countries-pivoted.json  time-series-19-covid-combined.json  worldwide-aggregated.json
JsonData/OldCsvVersion/: countries-aggregated.json
(+21 files in other folders)
