<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvParser.Scheduler\CsvParser.Scheduler.csproj" />
    <ProjectReference Include="..\CsvParser.Service\CsvParser.Service.csproj" />
  </ItemGroup>

</Project>
